#\u7AEF\u53E3
server.port=8989

##MySQL\u4E3B\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.master.url=jdbc:mysql://localhost:3306/qingfeng_thymeleaf?useSSL=false&serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.master.username=root
spring.datasource.master.password=Root@123
spring.datasource.master.driver-class-names=com.mysql.jdbc.Driver
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.master.initialSize=5
spring.datasource.master.minIdle=5
spring.datasource.master.maxActive=50
spring.datasource.master.maxWait=60000
spring.datasource.master.timeBetweenEvictionRunsMillis=60000
spring.datasource.master.minEvictableIdleTimeMillis=300000
# Oracle\u8BF7\u4F7F\u7528select 1 from dual   mysql:SELECT'x'
#spring.datasource.master.validationQuery=select 1 from dual
spring.datasource.master.validationQuery=SELECT'x'
spring.datasource.master.testWhileIdle=true
spring.datasource.master.testOnBorrow=false
spring.datasource.master.testOnReturn=false
spring.datasource.master.poolPreparedStatements=true
spring.datasource.master.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.master.filters=stat
#,wall
spring.datasource.master.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.master.useGlobalDataSourceStat=true
spring.datasource.master.removeAbandoned=true
spring.datasource.master.removeAbandonedTimeout=1800
spring.datasource.master.logAbandoned=true

#\u540E\u6765\u53D1\u73B0\u7684bean\u4F1A\u8986\u76D6\u4E4B\u524D\u76F8\u540C\u540D\u79F0\u7684bean
spring.main.allow-bean-definition-overriding=true

#mapper.xml\u5305\u8DEF\u5F84
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml

mybatis-plus.config-location=classpath:mybatis-config.xml
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.typeAliasesPackage=com.qingfeng.system.model
#\u679A\u4E3E\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
#mybatis-plus.typeEnumsPackage=com.burt.*.entity.enums
#\u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID";
mybatis-plus.global-config.id-type=3
#\u5B57\u6BB5\u7B56\u7565 0:"\u5FFD\u7565\u5224\u65AD",1:"\u975E NULL \u5224\u65AD"),2:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.field-strategy=0
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
#mybatis-plus.global-config.db-column-underline=true
#mp2.3+ \u5168\u5C40\u8868\u524D\u7F00 mp_
#mybatis-plus.global-config.table-prefix: mp_
#\u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
#mybatis-plus.global-config.refresh-mapper: true
#\u914D\u7F6E\u8FD4\u56DE\u6570\u636E\u5E93(column\u4E0B\u5212\u7EBF\u547D\u540D&&\u8FD4\u56DEjava\u5B9E\u4F53\u662F\u9A7C\u5CF0\u547D\u540D)\uFF0C\u81EA\u52A8\u5339\u914D\u65E0\u9700as\uFF08\u6CA1\u5F00\u542F\u8FD9\u4E2A\uFF0CSQL\u9700\u8981\u5199as\uFF1A select user_id as userId\uFF09
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.cache-enabled=false
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##mybatis-plus end

### Mybatis \u914D\u7F6E
#mybatis.typeAliasesPackage=com.wdata.system.model
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/**/*.xml
##mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#thymeleaf\u6A21\u677F
#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**

spring.devtools.restart.enabled=true
server.max-http-header-size=10000000

#freemarker\u9759\u6001\u8D44\u6E90\u914D\u7F6E
spring.freemarker.tempalte-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#\u8BBE\u7F6E\u56FE\u7247\u5927\u5C0F
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size=1000MB


# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=200
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1000


# csrf referer \u9A8C\u8BC1\u3002\u586B\u5199\u5141\u8BB8\u7684\u57DF\u540D\uFF0C\u5982www.mysite.com,localhost,127.0.0.1\u3002
# \u591A\u4E2A\u57DF\u540D\u7528\u9017\u53F7\u5206\u9694\uFF0C\u586B\u5199\u9876\u7EA7\u57DF\u540D\u5219\u6B21\u7EA7\u57DF\u540D\u5747\u5141\u8BB8\u8BBF\u95EE
#\uFF08\u5982mysite.com\uFF0C\u5219abc.mysite.com\u3001www.mysite.com\u90FD\u53EF\u4EE5\u8BBF\u95EE\uFF09\u3002\u4E3A\u7A7A\u5219\u4E0D\u5F00\u542F\u3002
csrf.domains=localhost,127.0.0.1

#xxs \u9700\u8981\u6392\u9664\u8FC7\u6EE4\u7684\u94FE\u63A5
xss.domains=


#\u8BBE\u7F6E\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\u5B58\u653E\u5728classpath:/i18n\u76EE\u5F55\u4E0B
spring.messages.basename: i18n/messages
spring.messages.encoding: UTF-8
#\u662F\u5426\u603B\u662F\u5E94\u7528MessageFormat\u89C4\u5219\uFF0C\u751A\u81F3\u89E3\u6790\u6CA1\u6709\u53C2\u6570\u7684\u6D88\u606F\uFF0C\u9ED8\u8BA4true
spring.messages.always-use-message-format: false 
# \u5982\u679C\u6CA1\u6709\u627E\u5230\u7279\u5B9A\u5730\u533A\u7684\u6587\u4EF6\uFF0C\u662F\u5426\u8FD4\u56DE\u5230\u7CFB\u7EDF\u533A\u57DF\uFF0C\u9ED8\u8BA4false
spring.messages.fallback-to-system-locale: true 
# \u662F\u5426\u4F7F\u7528\u6D88\u606F\u4EE3\u7801\u4F5C\u4E3A\u9ED8\u8BA4\u6D88\u606F\uFF0C\u800C\u4E0D\u662F\u629B\u51FA\u201CNoSuchMessageException\u201D\uFF0C\u5EFA\u8BAE\u4EC5\u5728\u5F00\u53D1\u8FC7\u7A0B\u4E2D\u3002\uFF0C\u9ED8\u8BA4false
spring.messages.use-code-as-default-message: false 