#org.quartz.scheduler.instanceName =
#
org.quartz.scheduler.instanceName =
org.quartz.scheduler.instanceId=AUTO
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000

org.quartz.threadPool.threadCount = 5
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = myDS

#MySQL数据源
org.quartz.dataSource.myDS.connectionProvider.class=com.qingfeng.quartz.config.DruidConnectionProvider
org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/qingfeng_thymeleaf?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
org.quartz.dataSource.myDS.user = root
org.quartz.dataSource.myDS.password = Root@123
org.quartz.dataSource.myDS.maxConnection = 5

#Oracle数据源
#org.quartz.dataSource.myDS.connectionProvider.class=com.qingfeng.quartz.config.DruidConnectionProvider
#org.quartz.dataSource.myDS.driver = oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@localhost:1521:ORCL
#org.quartz.dataSource.myDS.user = wuye
#org.quartz.dataSource.myDS.password = wuye
#org.quartz.dataSource.myDS.maxConnection = 5

